nodeZkAddress=172.17.16.214:2181/taier
#test node
#nodeZkAddress=127.0.0.1:5715/taier


################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.16.214:3306/taier?characterEncoding=utf8&autoReconnect=true&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
jdbc.username=haoran
jdbc.password=3cqscbrOnly1

ldap.jdbc.driverClassName=com.mysql.jdbc.Driver
ldap.jdbc.url=jdbc:mysql://172.17.16.203:3306/go_ldap_admin?characterEncoding=utf8&autoReconnect=true&tinyInt1isBit=false&serverTimezone=Asia/Shanghai&useSSL=false
ldap.jdbc.username=root
ldap.jdbc.password=3cqscbrOnly1

server.tomcat.uri-encoding = UTF-8
server.port = 8090
server.tomcat.basedir = ./tmpSave

# hadoop.user.name=databuilder