nodeZkAddress=172.17.16.214:2181/taier
# test node
# nodeZkAddress=39.96.48.206:5715/taier


################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.16.214:3306/taier?characterEncoding=utf8&autoReconnect=true&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
jdbc.username=haoran
jdbc.password=3cqscbrOnly1

server.tomcat.uri-encoding = UTF-8
server.port = 8090
server.tomcat.basedir = ./tmpSave